
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package Analizadores.CJS;

/** CUP generated class containing symbol constants. */
public class CJS_Simbolos {
  /* terminals */
  public static final int tk_igual2 = 44;
  public static final int pr_atext = 31;
  public static final int tk_mas = 38;
  public static final int pr_sino = 18;
  public static final int tk_menigual = 46;
  public static final int tk_incremento = 36;
  public static final int tk_pot = 42;
  public static final int tk_texto = 5;
  public static final int pr_imprimir = 27;
  public static final int tk_por = 40;
  public static final int tk_booleano = 3;
  public static final int tk_decremento = 37;
  public static final int tk_ptcoma = 9;
  public static final int pr_selecciona = 19;
  public static final int tk_not = 52;
  public static final int tk_and = 50;
  public static final int tk_date = 6;
  public static final int tk_dospts = 8;
  public static final int pr_mientras = 23;
  public static final int pr_detener = 24;
  public static final int tk_numero = 2;
  public static final int tk_div = 41;
  public static final int EOF = 0;
  public static final int tk_datetime = 7;
  public static final int llave_cl = 15;
  public static final int pr_si = 17;
  public static final int error = 1;
  public static final int llave_op = 14;
  public static final int pr_setelemento = 34;
  public static final int pr_dim = 16;
  public static final int pr_para = 22;
  public static final int tk_dif = 45;
  public static final int tk_mod = 43;
  public static final int pr_valor = 30;
  public static final int pr_defecto = 21;
  public static final int tk_coma = 10;
  public static final int tk_or = 51;
  public static final int pr_doc = 32;
  public static final int pr_cont = 29;
  public static final int parent_cl = 13;
  public static final int tk_mayigual = 47;
  public static final int pr_caso = 20;
  public static final int parent_op = 12;
  public static final int tk_menos = 39;
  public static final int tk_menor = 48;
  public static final int pr_observador = 35;
  public static final int tk_id = 4;
  public static final int pr_mensaje = 28;
  public static final int pr_funcion = 25;
  public static final int tk_mayor = 49;
  public static final int pr_retornar = 26;
  public static final int pr_obtener = 33;
  public static final int tk_punto = 11;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "tk_numero",
  "tk_booleano",
  "tk_id",
  "tk_texto",
  "tk_date",
  "tk_datetime",
  "tk_dospts",
  "tk_ptcoma",
  "tk_coma",
  "tk_punto",
  "parent_op",
  "parent_cl",
  "llave_op",
  "llave_cl",
  "pr_dim",
  "pr_si",
  "pr_sino",
  "pr_selecciona",
  "pr_caso",
  "pr_defecto",
  "pr_para",
  "pr_mientras",
  "pr_detener",
  "pr_funcion",
  "pr_retornar",
  "pr_imprimir",
  "pr_mensaje",
  "pr_cont",
  "pr_valor",
  "pr_atext",
  "pr_doc",
  "pr_obtener",
  "pr_setelemento",
  "pr_observador",
  "tk_incremento",
  "tk_decremento",
  "tk_mas",
  "tk_menos",
  "tk_por",
  "tk_div",
  "tk_pot",
  "tk_mod",
  "tk_igual2",
  "tk_dif",
  "tk_menigual",
  "tk_mayigual",
  "tk_menor",
  "tk_mayor",
  "tk_and",
  "tk_or",
  "tk_not"
  };
}

