/* The following code was generated by JFlex 1.6.1 */

/*------------  1ra Area: Codigo de Usuario ---------*/
//------> Paquetes,importaciones
package Analizadores.CCSS;
import olc2_proyecto1.TError;
import java_cup.runtime.*;
import java.util.LinkedList;

/*------------  2da Area: Opciones y Declaraciones ---------*/

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>src/Analizadores/CCSS/ccss.jflex</tt>
 */
public class CCSS_Lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     7,  7,  7,  7,  7,  7,  7,  7,  7,  3,  2, 51,  3,  1,  7,  7, 
     7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7, 51, 51, 51, 51, 
    12, 51, 10, 51,  6, 51, 51, 11, 48, 49,  5, 50, 47, 43,  9,  4, 
     8,  8,  8,  8,  8,  8,  8,  8,  8,  8, 30, 46, 51, 31, 51, 51, 
    51, 19, 36, 26, 32, 17, 18, 42, 40, 28, 41,  6, 20, 23, 29, 33, 
    37, 38, 15, 22, 14, 16, 35,  6, 34, 24, 39, 44, 51, 45, 51,  6, 
    51, 19, 36, 26, 32, 17, 18, 42, 40, 28, 41,  6, 20, 23, 29, 33, 
    37, 38, 15, 22, 14, 16, 35,  6, 34, 24, 39, 51, 51, 51, 13,  7, 
     7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7, 
     7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7, 
    51, 51,  6,  6,  6,  6, 51, 51, 51, 51,  6, 51, 51,  7, 51, 51, 
    51, 51, 51, 51, 51,  6, 51, 51, 51, 51,  6, 51, 51, 51, 51, 51, 
     6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 
     6,  6,  6,  6,  6,  6,  6, 51,  6,  6, 25,  6,  6,  6,  6,  6, 
     6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 
     6,  6,  6,  6,  6,  6,  6, 51,  6,  6, 25,  6,  6,  6,  6,  6
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\2\1\1\2\1\3\1\4\1\5\1\6\2\5"+
    "\6\4\1\0\2\4\1\5\7\4\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\3\0\1\20"+
    "\1\0\11\4\1\0\5\4\1\21\1\0\1\21\2\4"+
    "\1\0\1\22\3\4\1\0\5\4\2\17\2\0\1\6"+
    "\1\0\7\4\1\0\3\4\1\0\5\4\1\0\5\4"+
    "\1\0\3\4\1\0\2\4\2\0\1\17\1\0\1\23"+
    "\2\4\1\0\3\4\1\0\3\4\1\0\1\4\1\0"+
    "\2\4\1\0\2\4\1\0\5\4\1\0\2\4\1\0"+
    "\1\4\1\0\2\4\1\0\1\24\1\4\1\23\3\4"+
    "\1\0\1\4\1\25\1\0\1\4\1\0\1\4\1\0"+
    "\2\4\1\0\2\4\1\0\1\4\1\0\3\4\1\0"+
    "\1\4\1\0\1\4\1\26\1\0\1\4\1\0\1\4"+
    "\1\27\1\30\1\31\3\4\1\0\1\4\1\0\1\4"+
    "\1\0\1\4\1\0\2\4\1\0\2\4\1\0\1\4"+
    "\1\0\2\4\1\32\1\0\1\4\1\0\1\4\1\0"+
    "\1\4\1\0\1\4\1\33\2\4\1\0\1\4\1\0"+
    "\1\4\1\0\1\4\2\34\1\4\1\0\2\4\1\0"+
    "\1\4\1\0\1\4\1\35\1\0\1\4\2\36\1\0"+
    "\1\4\1\0\2\4\1\0\1\4\2\37\1\0\1\4"+
    "\1\0\1\4\1\40\1\0\1\4\1\0\1\4\2\41"+
    "\2\42\1\0\1\4\1\0\2\4\1\0\1\4\2\43"+
    "\2\44\1\45\1\46\2\47\1\0\1\4\1\0\2\4"+
    "\1\0\1\4\2\50\1\0\2\4\1\0\1\4\2\51"+
    "\1\4\1\0\1\4\1\52\1\0\1\4\1\0\1\4"+
    "\2\53";

  private static int [] zzUnpackAction() {
    int [] result = new int[299];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\64\0\150\0\234\0\150\0\320\0\150\0\u0104"+
    "\0\u0138\0\u016c\0\u01a0\0\u01d4\0\u0208\0\u023c\0\u0270\0\u02a4"+
    "\0\u02d8\0\u030c\0\u0340\0\u0374\0\u03a8\0\u03dc\0\u0410\0\u0444"+
    "\0\u0478\0\u04ac\0\u04e0\0\150\0\150\0\150\0\150\0\150"+
    "\0\150\0\150\0\150\0\u0514\0\u0548\0\u057c\0\u0138\0\150"+
    "\0\u05b0\0\u05e4\0\u0618\0\u064c\0\u0680\0\u06b4\0\u06e8\0\u071c"+
    "\0\u0750\0\u0784\0\u07b8\0\u07ec\0\u0820\0\u0854\0\u0888\0\u08bc"+
    "\0\150\0\u08f0\0\320\0\u0924\0\u0958\0\u0374\0\150\0\u098c"+
    "\0\u09c0\0\u09f4\0\u0a28\0\u0a5c\0\u0a90\0\u0ac4\0\u0af8\0\u0b2c"+
    "\0\u0b60\0\u0b94\0\u0bc8\0\u0bfc\0\u057c\0\u0c30\0\u0c64\0\u0c98"+
    "\0\u0ccc\0\u0d00\0\u0d34\0\u0d68\0\u0d9c\0\u0dd0\0\u0e04\0\u0e38"+
    "\0\u0e6c\0\u0ea0\0\u0ed4\0\u0f08\0\u0f3c\0\u0f70\0\u0fa4\0\u0fd8"+
    "\0\u100c\0\u1040\0\u1074\0\u10a8\0\u10dc\0\u1110\0\u1144\0\u1178"+
    "\0\u11ac\0\u11e0\0\u1214\0\u1248\0\u127c\0\u12b0\0\150\0\u12e4"+
    "\0\320\0\u1318\0\u134c\0\u1380\0\u13b4\0\u13e8\0\u141c\0\u1450"+
    "\0\u1484\0\u14b8\0\u14ec\0\u1520\0\u1554\0\u1588\0\u15bc\0\u15f0"+
    "\0\u1624\0\u1658\0\u168c\0\u16c0\0\u16f4\0\u1728\0\u175c\0\u1790"+
    "\0\u17c4\0\u17f8\0\u182c\0\u1860\0\u1894\0\u18c8\0\u18fc\0\u1930"+
    "\0\u1964\0\u1998\0\320\0\u19cc\0\150\0\u1a00\0\u1a34\0\u1a68"+
    "\0\u1a9c\0\u1ad0\0\320\0\u1b04\0\u1b38\0\u1b6c\0\u1ba0\0\u1bd4"+
    "\0\u1c08\0\u1c3c\0\u1c70\0\u1ca4\0\u1cd8\0\u1d0c\0\u1d40\0\u1d74"+
    "\0\u1da8\0\u1ddc\0\u1e10\0\u1e44\0\u1e78\0\u1eac\0\u1ee0\0\320"+
    "\0\u1f14\0\u1f48\0\u1f7c\0\u1fb0\0\320\0\150\0\320\0\u1fe4"+
    "\0\u2018\0\u204c\0\u2080\0\u20b4\0\u20e8\0\u211c\0\u2150\0\u2184"+
    "\0\u21b8\0\u21ec\0\u2220\0\u2254\0\u2288\0\u22bc\0\u22f0\0\u2324"+
    "\0\u2358\0\u238c\0\u23c0\0\320\0\u23f4\0\u2428\0\u245c\0\u2490"+
    "\0\u24c4\0\u24f8\0\u252c\0\u2560\0\320\0\u2594\0\u25c8\0\u25fc"+
    "\0\u2630\0\u2664\0\u2698\0\u26cc\0\u2700\0\150\0\320\0\u2734"+
    "\0\u2768\0\u279c\0\u27d0\0\u2804\0\u2838\0\u286c\0\u28a0\0\320"+
    "\0\u28d4\0\u2908\0\150\0\320\0\u293c\0\u2970\0\u29a4\0\u29d8"+
    "\0\u2a0c\0\u2a40\0\u2a74\0\150\0\320\0\u2aa8\0\u2adc\0\u2b10"+
    "\0\u2b44\0\320\0\u2b78\0\u2bac\0\u2be0\0\u2c14\0\150\0\320"+
    "\0\150\0\320\0\u2c48\0\u2c7c\0\u2cb0\0\u2ce4\0\u2d18\0\u2d4c"+
    "\0\u2d80\0\150\0\320\0\150\0\320\0\150\0\320\0\150"+
    "\0\320\0\u2db4\0\u2de8\0\u2e1c\0\u2e50\0\u2e84\0\u2eb8\0\u2eec"+
    "\0\150\0\320\0\u2f20\0\u2f54\0\u2f88\0\u2fbc\0\u2ff0\0\150"+
    "\0\320\0\u3024\0\u3058\0\u308c\0\320\0\u30c0\0\u30f4\0\u3128"+
    "\0\u315c\0\150\0\320";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[299];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\0\1\2\2\3\1\4\1\5\1\6\1\7\1\10"+
    "\1\7\1\11\1\12\1\3\1\7\1\13\3\6\1\14"+
    "\1\15\1\16\1\0\1\6\1\17\2\6\1\20\1\21"+
    "\1\22\1\23\1\24\1\7\1\25\1\26\1\6\1\27"+
    "\1\30\3\6\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\7\2\0\1\3"+
    "\151\0\1\44\1\45\64\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\21\0\1\10\1\46"+
    "\52\0\12\47\1\50\51\47\13\0\1\51\56\0\3\6"+
    "\5\0\1\6\1\52\1\6\1\53\1\6\1\54\1\6"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\17\0\3\6"+
    "\5\0\5\6\1\55\1\6\1\0\5\6\1\0\2\6"+
    "\2\0\1\6\1\56\11\6\17\0\3\6\5\0\2\6"+
    "\1\57\3\6\1\60\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\17\0\3\6\5\0\3\6\1\61\3\6\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\17\0\3\6\5\0"+
    "\5\6\1\62\1\6\1\0\5\6\1\63\1\64\1\6"+
    "\2\0\13\6\17\0\3\6\5\0\2\6\1\65\1\66"+
    "\1\6\1\67\1\6\1\0\5\6\1\0\2\6\2\0"+
    "\1\6\1\70\11\6\51\0\1\71\6\0\1\72\22\0"+
    "\3\6\5\0\7\6\1\0\5\6\1\0\2\6\2\0"+
    "\1\73\6\6\1\74\3\6\17\0\3\6\5\0\3\6"+
    "\1\75\3\6\1\0\5\6\1\0\2\6\2\0\13\6"+
    "\12\0\3\76\10\0\1\76\22\0\1\77\32\0\3\6"+
    "\5\0\3\6\1\100\3\6\1\0\5\6\1\0\2\6"+
    "\2\0\13\6\17\0\3\6\5\0\7\6\1\0\5\6"+
    "\1\0\2\6\2\0\5\6\1\101\5\6\17\0\3\6"+
    "\5\0\3\6\1\102\3\6\1\0\5\6\1\103\1\104"+
    "\1\6\2\0\13\6\17\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\2\6\2\0\1\6\1\105\11\6\17\0"+
    "\3\6\5\0\7\6\1\0\5\6\1\0\2\6\2\0"+
    "\1\6\1\106\11\6\17\0\3\6\5\0\2\6\1\107"+
    "\4\6\1\0\5\6\1\0\2\6\2\0\13\6\17\0"+
    "\3\6\5\0\1\6\1\110\5\6\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\11\0\1\44\1\111\1\112\61\44"+
    "\5\113\1\114\56\113\10\0\1\115\67\0\1\116\55\0"+
    "\3\6\5\0\2\6\1\117\4\6\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\17\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\2\6\2\0\2\6\1\120\10\6\17\0"+
    "\3\6\5\0\7\6\1\0\1\6\1\121\3\6\1\0"+
    "\2\6\2\0\13\6\17\0\3\6\5\0\6\6\1\122"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\17\0\3\6"+
    "\5\0\1\6\1\123\5\6\1\0\5\6\1\0\1\6"+
    "\1\124\2\0\13\6\17\0\3\6\5\0\1\125\6\6"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\17\0\3\6"+
    "\5\0\7\6\1\0\5\6\1\126\1\127\1\6\2\0"+
    "\13\6\17\0\3\6\5\0\1\130\6\6\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\17\0\3\6\5\0\7\6"+
    "\1\0\2\6\1\131\2\6\1\0\2\6\2\0\13\6"+
    "\46\0\1\132\34\0\3\6\5\0\7\6\1\0\5\6"+
    "\1\0\1\6\1\133\2\0\13\6\17\0\3\6\5\0"+
    "\1\6\1\134\5\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\17\0\3\6\5\0\7\6\1\0\5\6\1\0"+
    "\1\6\1\135\2\0\13\6\17\0\3\6\5\0\7\6"+
    "\1\0\5\6\1\0\2\6\2\0\5\6\1\136\5\6"+
    "\17\0\3\6\5\0\6\6\1\137\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\57\0\1\140\23\0\3\6\5\0"+
    "\7\6\1\0\5\6\1\0\2\6\2\0\6\6\1\141"+
    "\4\6\17\0\3\6\5\0\7\6\1\0\5\6\1\0"+
    "\2\6\2\0\12\6\1\142\17\0\3\6\5\0\1\6"+
    "\1\143\5\6\1\0\5\6\1\0\2\6\2\0\13\6"+
    "\17\0\3\6\5\0\5\6\1\144\1\6\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\17\0\3\6\5\0\1\6"+
    "\1\145\5\6\1\0\5\6\1\0\2\6\2\0\13\6"+
    "\36\0\2\146\43\0\3\6\5\0\7\6\1\146\1\147"+
    "\4\6\1\0\2\6\2\0\13\6\17\0\3\6\5\0"+
    "\1\6\1\150\5\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\17\0\3\6\5\0\1\6\1\151\5\6\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\17\0\3\6\5\0"+
    "\7\6\1\152\1\153\4\6\1\0\2\6\2\0\13\6"+
    "\17\0\3\6\5\0\2\6\1\154\4\6\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\13\0\1\112\1\0\1\155"+
    "\63\0\1\155\57\0\5\113\1\156\56\113\4\0\1\157"+
    "\1\114\73\0\1\160\54\0\3\6\5\0\3\6\1\161"+
    "\3\6\1\0\5\6\1\0\2\6\2\0\13\6\17\0"+
    "\3\6\5\0\1\162\6\6\1\0\5\6\1\0\2\6"+
    "\2\0\13\6\17\0\3\6\5\0\1\163\6\6\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\17\0\3\6\5\0"+
    "\7\6\1\164\1\117\4\6\1\0\2\6\2\0\13\6"+
    "\17\0\3\6\5\0\7\6\1\0\1\6\1\165\3\6"+
    "\1\0\2\6\2\0\13\6\17\0\3\6\5\0\7\6"+
    "\1\0\5\6\1\0\2\6\2\0\1\166\12\6\17\0"+
    "\3\6\5\0\7\6\1\0\5\6\1\0\2\6\2\0"+
    "\1\6\1\167\11\6\46\0\1\170\34\0\3\6\5\0"+
    "\7\6\1\0\5\6\1\0\1\6\1\171\2\0\13\6"+
    "\17\0\3\6\5\0\1\6\1\172\5\6\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\17\0\3\6\5\0\2\6"+
    "\1\173\4\6\1\0\3\6\1\173\1\6\1\0\2\6"+
    "\2\0\13\6\31\0\1\174\10\0\1\174\40\0\3\6"+
    "\5\0\2\6\1\175\4\6\1\0\3\6\1\175\1\6"+
    "\1\0\2\6\2\0\13\6\17\0\3\6\5\0\7\6"+
    "\1\176\1\177\4\6\1\0\2\6\2\0\13\6\17\0"+
    "\3\6\5\0\1\200\6\6\1\0\5\6\1\0\2\6"+
    "\2\0\13\6\17\0\3\6\5\0\7\6\1\0\5\6"+
    "\1\201\1\202\1\6\2\0\13\6\17\0\3\6\5\0"+
    "\7\6\1\0\5\6\1\0\2\6\2\0\1\6\1\203"+
    "\11\6\31\0\1\204\51\0\3\6\5\0\2\6\1\205"+
    "\4\6\1\0\5\6\1\0\2\6\2\0\13\6\17\0"+
    "\3\6\5\0\1\6\1\206\5\6\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\17\0\3\6\5\0\3\6\1\207"+
    "\3\6\1\0\5\6\1\0\2\6\2\0\13\6\17\0"+
    "\3\6\5\0\7\6\1\0\5\6\1\0\2\6\2\0"+
    "\6\6\1\210\4\6\17\0\3\6\5\0\1\211\6\6"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\44\0\2\212"+
    "\35\0\3\6\5\0\7\6\1\0\5\6\1\212\1\213"+
    "\1\6\2\0\13\6\17\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\2\6\2\0\1\214\12\6\17\0\3\6"+
    "\5\0\7\6\1\0\5\6\1\215\1\216\1\6\2\0"+
    "\13\6\27\0\1\217\53\0\3\6\5\0\1\220\6\6"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\17\0\3\6"+
    "\5\0\7\6\1\0\5\6\1\0\2\6\2\0\5\6"+
    "\1\221\5\6\15\0\1\44\57\0\4\113\1\157\1\156"+
    "\56\113\13\0\1\222\56\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\2\6\2\0\1\6\1\223\11\6\17\0"+
    "\3\6\5\0\3\6\1\224\3\6\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\32\0\1\225\50\0\3\6\5\0"+
    "\5\6\1\226\1\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\17\0\3\6\5\0\7\6\1\0\5\6\1\0"+
    "\2\6\2\0\1\6\1\227\11\6\17\0\3\6\5\0"+
    "\1\6\1\230\5\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\32\0\1\231\50\0\3\6\5\0\3\6\1\232"+
    "\3\6\1\0\5\6\1\0\2\6\2\0\13\6\17\0"+
    "\3\6\5\0\5\6\1\233\1\6\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\17\0\3\6\5\0\7\6\1\234"+
    "\1\235\4\6\1\0\2\6\2\0\13\6\36\0\2\236"+
    "\43\0\3\6\5\0\7\6\1\236\1\237\4\6\1\0"+
    "\2\6\2\0\13\6\44\0\2\240\35\0\3\6\5\0"+
    "\7\6\1\0\5\6\1\240\1\241\1\6\2\0\13\6"+
    "\17\0\3\6\5\0\1\6\1\242\5\6\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\27\0\1\243\53\0\3\6"+
    "\5\0\1\244\6\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\17\0\3\6\5\0\1\6\1\245\5\6\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\44\0\2\246\35\0"+
    "\3\6\5\0\7\6\1\0\5\6\1\246\1\247\1\6"+
    "\2\0\13\6\17\0\3\6\5\0\7\6\1\0\5\6"+
    "\1\250\1\251\1\6\2\0\13\6\17\0\3\6\5\0"+
    "\7\6\1\0\4\6\1\252\1\0\2\6\2\0\13\6"+
    "\17\0\3\6\5\0\2\6\1\253\4\6\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\17\0\3\6\5\0\7\6"+
    "\1\0\5\6\1\254\1\255\1\6\2\0\13\6\55\0"+
    "\1\256\25\0\3\6\5\0\7\6\1\0\5\6\1\0"+
    "\2\6\2\0\4\6\1\257\6\6\17\0\3\6\5\0"+
    "\3\6\1\260\3\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\60\0\1\261\22\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\2\6\2\0\7\6\1\262\3\6\44\0"+
    "\2\263\35\0\3\6\5\0\7\6\1\0\5\6\1\263"+
    "\1\264\1\6\2\0\13\6\17\0\3\6\5\0\7\6"+
    "\1\0\5\6\1\0\2\6\2\0\1\6\1\265\11\6"+
    "\24\0\1\266\56\0\3\6\5\0\7\6\1\0\5\6"+
    "\1\0\2\6\2\0\2\6\1\267\10\6\17\0\3\6"+
    "\5\0\1\270\6\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\17\0\3\6\5\0\3\6\1\271\3\6\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\17\0\3\6\5\0"+
    "\3\6\1\272\3\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\34\0\1\273\46\0\3\6\5\0\5\6\1\274"+
    "\1\6\1\0\5\6\1\0\2\6\2\0\13\6\43\0"+
    "\1\275\37\0\3\6\5\0\7\6\1\0\4\6\1\276"+
    "\1\0\2\6\2\0\13\6\43\0\1\277\37\0\3\6"+
    "\5\0\7\6\1\0\4\6\1\300\1\0\2\6\2\0"+
    "\13\6\54\0\1\301\26\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\2\6\2\0\3\6\1\302\7\6\17\0"+
    "\3\6\5\0\5\6\1\303\1\6\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\34\0\1\304\46\0\3\6\5\0"+
    "\5\6\1\305\1\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\17\0\3\6\5\0\1\306\6\6\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\32\0\1\307\50\0\3\6"+
    "\5\0\3\6\1\310\3\6\1\0\5\6\1\0\2\6"+
    "\2\0\13\6\35\0\1\311\45\0\3\6\5\0\6\6"+
    "\1\312\1\0\5\6\1\0\2\6\2\0\13\6\17\0"+
    "\3\6\5\0\7\6\1\0\5\6\1\0\2\6\2\0"+
    "\10\6\1\313\2\6\17\0\3\6\5\0\3\6\1\314"+
    "\3\6\1\0\5\6\1\0\2\6\2\0\13\6\43\0"+
    "\1\315\37\0\3\6\5\0\7\6\1\0\4\6\1\316"+
    "\1\0\2\6\2\0\13\6\35\0\1\317\45\0\3\6"+
    "\5\0\6\6\1\320\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\52\0\1\321\30\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\2\6\2\0\1\6\1\322\11\6\33\0"+
    "\1\323\47\0\3\6\5\0\4\6\1\324\2\6\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\17\0\3\6\5\0"+
    "\7\6\1\0\5\6\1\0\2\6\2\0\1\6\1\325"+
    "\11\6\17\0\3\6\5\0\6\6\1\326\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\17\0\3\6\5\0\7\6"+
    "\1\0\5\6\1\0\2\6\2\0\1\327\12\6\51\0"+
    "\1\330\31\0\3\6\5\0\7\6\1\0\5\6\1\0"+
    "\2\6\2\0\1\331\12\6\31\0\1\332\51\0\3\6"+
    "\5\0\2\6\1\333\4\6\1\0\5\6\1\0\2\6"+
    "\2\0\13\6\31\0\1\334\51\0\3\6\5\0\2\6"+
    "\1\335\4\6\1\0\5\6\1\0\2\6\2\0\13\6"+
    "\34\0\1\336\46\0\3\6\5\0\5\6\1\337\1\6"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\17\0\3\6"+
    "\5\0\7\6\1\0\5\6\1\0\2\6\2\0\1\340"+
    "\12\6\35\0\1\341\45\0\3\6\5\0\6\6\1\342"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\17\0\3\6"+
    "\5\0\3\6\1\343\3\6\1\0\5\6\1\0\2\6"+
    "\2\0\13\6\30\0\1\344\52\0\3\6\5\0\1\6"+
    "\1\345\5\6\1\0\5\6\1\0\2\6\2\0\13\6"+
    "\35\0\1\346\45\0\3\6\5\0\6\6\1\347\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\17\0\3\6\5\0"+
    "\5\6\1\350\1\6\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\34\0\1\351\46\0\3\6\5\0\5\6\1\352"+
    "\1\6\1\0\5\6\1\0\2\6\2\0\13\6\32\0"+
    "\1\353\50\0\3\6\5\0\3\6\1\354\3\6\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\46\0\1\355\34\0"+
    "\3\6\5\0\7\6\1\0\5\6\1\0\1\6\1\356"+
    "\2\0\13\6\44\0\2\357\35\0\3\6\5\0\7\6"+
    "\1\0\5\6\1\357\1\360\1\6\2\0\13\6\17\0"+
    "\3\6\5\0\3\6\1\361\3\6\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\17\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\362\1\363\1\6\2\0\13\6\52\0\1\364"+
    "\30\0\3\6\5\0\7\6\1\0\5\6\1\0\2\6"+
    "\2\0\1\6\1\365\11\6\35\0\1\366\45\0\3\6"+
    "\5\0\6\6\1\367\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\35\0\1\370\45\0\3\6\5\0\6\6\1\371"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\17\0\3\6"+
    "\5\0\7\6\1\0\5\6\1\0\2\6\2\0\1\6"+
    "\1\372\11\6\64\0\1\373\16\0\3\6\5\0\7\6"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\1\373\16\0"+
    "\3\6\5\0\7\6\1\0\5\6\1\0\2\6\2\0"+
    "\2\6\1\374\10\6\51\0\1\375\31\0\3\6\5\0"+
    "\7\6\1\0\5\6\1\0\2\6\2\0\1\376\12\6"+
    "\34\0\1\377\46\0\3\6\5\0\5\6\1\u0100\1\6"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\35\0\1\u0101"+
    "\45\0\3\6\5\0\6\6\1\u0102\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\27\0\1\u0103\53\0\3\6\5\0"+
    "\1\u0104\6\6\1\0\5\6\1\0\2\6\2\0\13\6"+
    "\43\0\1\u0105\37\0\3\6\5\0\7\6\1\0\4\6"+
    "\1\u0106\1\0\2\6\2\0\13\6\17\0\3\6\5\0"+
    "\7\6\1\0\1\6\1\u0107\3\6\1\0\2\6\2\0"+
    "\13\6\40\0\1\u0108\42\0\3\6\5\0\7\6\1\0"+
    "\1\6\1\u0109\3\6\1\0\2\6\2\0\13\6\34\0"+
    "\1\u010a\46\0\3\6\5\0\5\6\1\u010b\1\6\1\0"+
    "\5\6\1\0\2\6\2\0\13\6\34\0\1\u010c\46\0"+
    "\3\6\5\0\5\6\1\u010d\1\6\1\0\5\6\1\0"+
    "\2\6\2\0\13\6\27\0\1\u010e\53\0\3\6\5\0"+
    "\1\u010f\6\6\1\0\5\6\1\0\2\6\2\0\13\6"+
    "\34\0\1\u0110\46\0\3\6\5\0\5\6\1\u0111\1\6"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\34\0\1\u0112"+
    "\46\0\3\6\5\0\5\6\1\u0113\1\6\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\34\0\1\u0114\46\0\3\6"+
    "\5\0\5\6\1\u0115\1\6\1\0\5\6\1\0\2\6"+
    "\2\0\13\6\17\0\3\6\5\0\3\6\1\u0116\3\6"+
    "\1\0\5\6\1\0\2\6\2\0\13\6\32\0\1\u0117"+
    "\50\0\3\6\5\0\3\6\1\u0118\3\6\1\0\5\6"+
    "\1\0\2\6\2\0\13\6\35\0\1\u0119\45\0\3\6"+
    "\5\0\6\6\1\u011a\1\0\5\6\1\0\2\6\2\0"+
    "\13\6\51\0\1\u011b\31\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\2\6\2\0\1\u011c\12\6\17\0\3\6"+
    "\5\0\7\6\1\0\5\6\1\0\1\6\1\u011d\2\0"+
    "\13\6\46\0\1\u011e\34\0\3\6\5\0\7\6\1\0"+
    "\5\6\1\0\1\6\1\u011f\2\0\13\6\52\0\1\u0120"+
    "\30\0\3\6\5\0\7\6\1\0\5\6\1\0\2\6"+
    "\2\0\1\6\1\u0121\11\6\17\0\3\6\5\0\1\u0122"+
    "\6\6\1\0\5\6\1\0\2\6\2\0\13\6\36\0"+
    "\2\u0123\43\0\3\6\5\0\7\6\1\u0123\1\u0124\4\6"+
    "\1\0\2\6\2\0\13\6\17\0\3\6\5\0\7\6"+
    "\1\0\5\6\1\0\2\6\2\0\1\6\1\u0125\11\6"+
    "\44\0\2\u0126\35\0\3\6\5\0\7\6\1\0\5\6"+
    "\1\u0126\1\u0127\1\6\2\0\13\6\52\0\1\u0128\30\0"+
    "\3\6\5\0\7\6\1\0\5\6\1\0\2\6\2\0"+
    "\1\6\1\u0129\11\6\46\0\1\u012a\34\0\3\6\5\0"+
    "\7\6\1\0\5\6\1\0\1\6\1\u012b\2\0\13\6"+
    "\11\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[12688];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\1\1\11\1\1\1\11\1\1\1\11\11\1"+
    "\1\0\12\1\10\11\1\1\3\0\1\11\1\0\11\1"+
    "\1\0\5\1\1\11\1\0\3\1\1\0\1\11\3\1"+
    "\1\0\7\1\2\0\1\1\1\0\7\1\1\0\3\1"+
    "\1\0\5\1\1\0\5\1\1\0\3\1\1\0\2\1"+
    "\2\0\1\11\1\0\3\1\1\0\3\1\1\0\3\1"+
    "\1\0\1\1\1\0\2\1\1\0\2\1\1\0\5\1"+
    "\1\0\2\1\1\0\1\1\1\0\2\1\1\0\2\1"+
    "\1\11\3\1\1\0\2\1\1\0\1\1\1\0\1\1"+
    "\1\0\2\1\1\0\2\1\1\0\1\1\1\0\3\1"+
    "\1\0\1\1\1\0\2\1\1\0\1\1\1\0\2\1"+
    "\1\11\4\1\1\0\1\1\1\0\1\1\1\0\1\1"+
    "\1\0\2\1\1\0\2\1\1\0\1\1\1\0\3\1"+
    "\1\0\1\1\1\0\1\1\1\0\1\1\1\0\4\1"+
    "\1\0\1\1\1\0\1\1\1\0\1\1\1\11\2\1"+
    "\1\0\2\1\1\0\1\1\1\0\2\1\1\0\1\1"+
    "\1\11\1\1\1\0\1\1\1\0\2\1\1\0\1\1"+
    "\1\11\1\1\1\0\1\1\1\0\2\1\1\0\1\1"+
    "\1\0\1\1\1\11\1\1\1\11\1\1\1\0\1\1"+
    "\1\0\2\1\1\0\1\1\1\11\1\1\1\11\1\1"+
    "\1\11\1\1\1\11\1\1\1\0\1\1\1\0\2\1"+
    "\1\0\1\1\1\11\1\1\1\0\2\1\1\0\1\1"+
    "\1\11\2\1\1\0\2\1\1\0\1\1\1\0\1\1"+
    "\1\11\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[299];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    //----> Codigo de usuario en sintaxis java
    public static LinkedList<TError> listaErrores = new LinkedList<TError>();


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public CCSS_Lexico(java.io.Reader in) {
    this.zzReader = in;
  }



  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(CCSS_Simbolos.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { /* ignore */
            }
          case 44: break;
          case 2: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.tk_div , yycolumn, yyline, yytext());
            }
          case 45: break;
          case 3: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.tk_por , yycolumn, yyline, yytext());
            }
          case 46: break;
          case 4: 
            { System.out.println("Reconocio ID "+yytext()); return new Symbol(CCSS_Simbolos.tk_id, yycolumn, yyline, yytext());
            }
          case 47: break;
          case 5: 
            { TError datos = new TError(0,yytext(),yyline,yycolumn); listaErrores.add(datos);
            }
          case 48: break;
          case 6: 
            { System.out.println("Reconocio numero "+yytext()); return new Symbol(CCSS_Simbolos.tk_numero, yycolumn, yyline, yytext());
            }
          case 49: break;
          case 7: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.tk_menos , yycolumn, yyline, yytext());
            }
          case 50: break;
          case 8: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.corch_op , yycolumn, yyline, yytext());
            }
          case 51: break;
          case 9: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.corch_cl , yycolumn, yyline, yytext());
            }
          case 52: break;
          case 10: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.tk_ptcoma , yycolumn, yyline, yytext());
            }
          case 53: break;
          case 11: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.tk_coma , yycolumn, yyline, yytext());
            }
          case 54: break;
          case 12: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.parent_op , yycolumn, yyline, yytext());
            }
          case 55: break;
          case 13: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.parent_cl , yycolumn, yyline, yytext());
            }
          case 56: break;
          case 14: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.tk_mas , yycolumn, yyline, yytext());
            }
          case 57: break;
          case 15: 
            { System.out.println("Reconocio comentario: " + yytext()); /* ignore */
            }
          case 58: break;
          case 16: 
            { System.out.println("Reconocio cadena "+yytext()); return new Symbol(CCSS_Simbolos.tk_cadena , yycolumn, yyline, yytext());
            }
          case 59: break;
          case 17: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_id, yycolumn, yyline, yytext());
            }
          case 60: break;
          case 18: 
            { System.out.println("Reconocio asignar "+yytext()); return new Symbol(CCSS_Simbolos.tk_asignar , yycolumn, yyline, yytext());
            }
          case 61: break;
          case 19: 
            { System.out.println("Reconocio booleano "+yytext()); return new Symbol(CCSS_Simbolos.tk_bool, yycolumn, yyline, yytext());
            }
          case 62: break;
          case 20: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_texto, yycolumn, yyline, yytext());
            }
          case 63: break;
          case 21: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_letra, yycolumn, yyline, yytext());
            }
          case 64: break;
          case 22: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_borde, yycolumn, yyline, yytext());
            }
          case 65: break;
          case 23: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_grupo, yycolumn, yyline, yytext());
            }
          case 66: break;
          case 24: 
            { System.out.println("Reconocio com_sim "+yytext()); return new Symbol(CCSS_Simbolos.tk_cad_comillas , yycolumn, yyline, yytext());
            }
          case 67: break;
          case 25: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_tamtex, yycolumn, yyline, yytext());
            }
          case 68: break;
          case 26: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_opaque, yycolumn, yyline, yytext());
            }
          case 69: break;
          case 27: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_formato, yycolumn, yyline, yytext());
            }
          case 70: break;
          case 28: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_cursiva, yycolumn, yyline, yytext());
            }
          case 71: break;
          case 29: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_derecha, yycolumn, yyline, yytext());
            }
          case 72: break;
          case 30: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_visible, yycolumn, yyline, yytext());
            }
          case 73: break;
          case 31: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_alineado, yycolumn, yyline, yytext());
            }
          case 74: break;
          case 32: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_centrado, yycolumn, yyline, yytext());
            }
          case 75: break;
          case 33: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_negrilla, yycolumn, yyline, yytext());
            }
          case 76: break;
          case 34: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_horizontal, yycolumn, yyline, yytext());
            }
          case 77: break;
          case 35: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_mayuscula, yycolumn, yyline, yytext());
            }
          case 78: break;
          case 36: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_minuscula, yycolumn, yyline, yytext());
            }
          case 79: break;
          case 37: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_capitalt, yycolumn, yyline, yytext());
            }
          case 80: break;
          case 38: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_colortext, yycolumn, yyline, yytext());
            }
          case 81: break;
          case 39: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_izquierda, yycolumn, yyline, yytext());
            }
          case 82: break;
          case 40: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_vertical, yycolumn, yyline, yytext());
            }
          case 83: break;
          case 41: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_justificado, yycolumn, yyline, yytext());
            }
          case 84: break;
          case 42: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_fondoelem, yycolumn, yyline, yytext());
            }
          case 85: break;
          case 43: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CCSS_Simbolos.pr_autored, yycolumn, yyline, yytext());
            }
          case 86: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
