/* The following code was generated by JFlex 1.6.1 */

/*------------  1ra Area: Codigo de Usuario ---------*/
//------> *074Paquetes,importaciones
package Analizadores.CHTML;
import olc2_proyecto1.TError;
import java_cup.runtime.*;
import java.util.LinkedList;

/*------------  2da Area: Opciones y Declaraciones ---------*/

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>src/Analizadores/CHTML/chtml.jflex</tt>
 */
public class CHTML_Lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     9,  9,  9,  9,  9,  9,  9,  9,  9,  3,  2, 43,  3,  1,  9,  9, 
     9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 43, 43, 43, 43, 
     3, 13, 12, 13,  8, 13, 13, 43, 13, 13, 13, 13, 13,  6, 11,  5, 
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 13, 42,  4, 41,  7, 13, 
    13, 25, 26, 15, 28, 24, 20, 37, 16, 22, 30, 39, 19, 18, 23, 29, 
    35,  8, 34, 32, 17, 33, 40,  8, 36,  8, 27, 13, 13, 13, 13, 14, 
    13, 25, 26, 15, 28, 24, 20, 37, 16, 22, 30, 39, 19, 18, 23, 29, 
    35,  8, 34, 32, 17, 33, 40,  8, 36,  8, 27, 13, 13, 13, 13,  9, 
     9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 
     9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 
    43, 43,  8,  8,  8,  8, 43, 43, 43, 43,  8, 43, 43,  9, 43, 43, 
    43, 43, 43, 43, 43,  8, 43, 43, 43, 43,  8, 43, 43, 43, 43, 43, 
     8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8, 
     8,  8,  8,  8,  8,  8,  8, 43,  8,  8,  8,  8,  8,  8,  8,  8, 
     8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8, 
     8,  8,  8,  8,  8,  8,  8, 43,  8,  8,  8,  8,  8,  8,  8,  8
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\2\1\1\2\1\3\1\4\1\5\1\6\1\7"+
    "\1\6\1\3\3\5\1\0\5\5\1\0\5\5\1\10"+
    "\1\11\5\0\1\12\2\5\1\13\2\5\1\14\2\5"+
    "\1\0\3\5\1\0\2\5\1\0\1\15\1\5\1\15"+
    "\5\5\1\0\5\5\3\0\1\7\1\0\2\5\1\0"+
    "\2\5\2\16\1\5\1\0\3\5\1\0\2\5\1\0"+
    "\4\5\1\0\4\5\1\0\5\5\3\0\2\17\1\5"+
    "\1\0\1\5\1\20\1\5\1\0\3\5\1\0\2\5"+
    "\1\0\3\5\1\21\1\0\3\5\1\0\1\5\1\0"+
    "\1\5\1\22\3\5\3\0\1\23\2\24\2\5\1\0"+
    "\1\5\1\25\1\26\2\27\1\30\1\0\3\5\1\0"+
    "\1\5\1\31\1\32\1\0\1\5\1\0\1\5\1\33"+
    "\1\34\1\35\13\0\1\5\1\36\2\37\1\5\2\40"+
    "\1\5\1\41\1\0\1\5\2\42\1\0\1\5\23\0"+
    "\1\5\1\43\1\5\1\0\1\5\2\44\1\45\2\0"+
    "\1\46\1\0\1\47\16\0\2\5\2\50\3\0\1\51"+
    "\15\0\2\5\1\52\1\0\1\53\16\0\1\54\1\55"+
    "\1\56\3\0\1\57\1\0\1\60\1\61\3\0\1\62"+
    "\2\0\1\63\1\64\1\0\1\65\1\66\1\0\1\67"+
    "\1\0\1\70\1\71\2\0\1\72\1\0\1\73\4\0"+
    "\1\74\1\75";

  private static int [] zzUnpackAction() {
    int [] result = new int[313];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\54\0\130\0\204\0\130\0\130\0\260\0\130"+
    "\0\334\0\u0108\0\260\0\u0134\0\u0160\0\u018c\0\u01b8\0\u01e4"+
    "\0\u0210\0\u023c\0\u0268\0\u0294\0\u02c0\0\u02ec\0\u0318\0\u0344"+
    "\0\u0370\0\u039c\0\130\0\130\0\u03c8\0\u03f4\0\u0420\0\u044c"+
    "\0\u0108\0\130\0\u0478\0\u04a4\0\260\0\u04d0\0\u04fc\0\260"+
    "\0\u0528\0\u0554\0\u0580\0\u05ac\0\u05d8\0\u0604\0\u0630\0\u065c"+
    "\0\u0688\0\u06b4\0\130\0\u06e0\0\260\0\u070c\0\u0738\0\u0764"+
    "\0\u0790\0\u07bc\0\u07e8\0\u0814\0\u0840\0\u086c\0\u0898\0\u08c4"+
    "\0\u08f0\0\u091c\0\u0948\0\u044c\0\u0974\0\u09a0\0\u09cc\0\u09f8"+
    "\0\u0a24\0\u0a50\0\130\0\260\0\u0a7c\0\u0aa8\0\u0ad4\0\u0b00"+
    "\0\u0b2c\0\u0b58\0\u0b84\0\u0bb0\0\u0bdc\0\u0c08\0\u0c34\0\u0c60"+
    "\0\u0c8c\0\u0cb8\0\u0ce4\0\u0d10\0\u0d3c\0\u0d68\0\u0d94\0\u0dc0"+
    "\0\u0dec\0\u0e18\0\u0e44\0\u0e70\0\u0e9c\0\u0ec8\0\u0ef4\0\130"+
    "\0\260\0\u0f20\0\u0f4c\0\u0f78\0\u0fa4\0\u0fd0\0\u0ffc\0\u1028"+
    "\0\u1054\0\u1080\0\u10ac\0\u10d8\0\u1104\0\u1130\0\u115c\0\u1188"+
    "\0\u11b4\0\260\0\u11e0\0\u120c\0\u1238\0\u1264\0\u1290\0\u12bc"+
    "\0\u12e8\0\u1314\0\260\0\u1340\0\u136c\0\u1398\0\u13c4\0\u13f0"+
    "\0\u141c\0\260\0\130\0\260\0\u1448\0\u1474\0\u14a0\0\u14cc"+
    "\0\u14f8\0\260\0\130\0\260\0\260\0\u1524\0\u1550\0\u157c"+
    "\0\u15a8\0\u15d4\0\u1600\0\260\0\260\0\u162c\0\u1658\0\u1684"+
    "\0\u16b0\0\260\0\260\0\260\0\u16dc\0\u1708\0\u1734\0\u1760"+
    "\0\u178c\0\u17b8\0\u17e4\0\u1810\0\u183c\0\u1868\0\u1894\0\u18c0"+
    "\0\260\0\130\0\260\0\u18ec\0\130\0\260\0\u1918\0\260"+
    "\0\u1944\0\u1970\0\130\0\260\0\u199c\0\u19c8\0\u19f4\0\u1a20"+
    "\0\u1a4c\0\u1a78\0\u1aa4\0\u1ad0\0\u1afc\0\u1b28\0\u1b54\0\u1b80"+
    "\0\u1bac\0\u1bd8\0\u1c04\0\u1c30\0\u1c5c\0\u1c88\0\u1cb4\0\u1ce0"+
    "\0\u1d0c\0\u1d38\0\260\0\u1d64\0\u1d90\0\u1dbc\0\130\0\260"+
    "\0\130\0\u1de8\0\u1e14\0\130\0\u1e40\0\130\0\u1e6c\0\u1e98"+
    "\0\u1ec4\0\u1ef0\0\u1f1c\0\u1f48\0\u1f74\0\u1fa0\0\u1fcc\0\u1ff8"+
    "\0\u2024\0\u2050\0\u207c\0\u20a8\0\u20d4\0\u2100\0\130\0\260"+
    "\0\u212c\0\u2158\0\u2184\0\130\0\u21b0\0\u21dc\0\u2208\0\u2234"+
    "\0\u2260\0\u228c\0\u22b8\0\u22e4\0\u2310\0\u233c\0\u2368\0\u2394"+
    "\0\u23c0\0\u23ec\0\u2418\0\130\0\u2444\0\130\0\u2470\0\u249c"+
    "\0\u24c8\0\u24f4\0\u2520\0\u254c\0\u2578\0\u25a4\0\u25d0\0\u25fc"+
    "\0\u2628\0\u2654\0\u2680\0\u26ac\0\260\0\260\0\130\0\u26d8"+
    "\0\u2704\0\u2730\0\130\0\u275c\0\130\0\130\0\u2788\0\u27b4"+
    "\0\u27e0\0\130\0\u280c\0\u2838\0\130\0\130\0\u2864\0\130"+
    "\0\130\0\u2890\0\130\0\u28bc\0\130\0\130\0\u28e8\0\u2914"+
    "\0\130\0\u2940\0\130\0\u296c\0\u2998\0\u29c4\0\u29f0\0\130"+
    "\0\130";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[313];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\0\1\2\2\3\1\4\2\5\1\6\1\7\1\10"+
    "\1\11\1\5\1\12\1\5\1\13\1\14\1\7\1\15"+
    "\2\7\1\16\1\17\1\20\1\7\1\21\1\22\1\23"+
    "\2\7\1\24\1\7\1\25\1\26\1\7\1\27\1\30"+
    "\1\7\1\31\1\0\1\7\1\32\1\33\1\34\1\10"+
    "\2\0\1\3\132\0\1\35\16\0\1\36\12\0\2\37"+
    "\20\0\2\7\1\0\4\7\1\0\10\7\1\0\11\7"+
    "\1\0\6\7\1\0\2\7\15\0\1\11\1\40\40\0"+
    "\14\41\1\42\37\41\5\0\2\7\1\0\4\7\1\0"+
    "\2\7\1\43\1\44\1\45\1\7\1\46\1\7\1\0"+
    "\3\7\1\47\1\50\3\7\1\51\1\0\1\7\1\52"+
    "\4\7\1\0\2\7\10\0\2\7\1\0\4\7\1\0"+
    "\10\7\1\53\1\54\1\7\1\55\1\56\5\7\1\0"+
    "\6\7\1\0\2\7\10\0\2\7\1\0\4\7\1\0"+
    "\10\7\1\57\1\60\6\7\1\61\1\7\1\0\6\7"+
    "\1\0\2\7\25\0\1\62\11\0\1\63\24\0\2\7"+
    "\1\0\4\7\1\0\5\7\1\64\2\7\1\0\6\7"+
    "\1\65\2\7\1\0\6\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\1\7\1\66\7\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\6\7\1\67\1\7\1\0\1\7\1\70\7\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\10\7\1\0\7\7\1\71\1\7\1\0\6\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\11\7\1\0\3\7\1\72\2\7\1\0\2\7"+
    "\46\0\1\73\15\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\11\7\1\0\3\7\1\74\2\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\0\11\7"+
    "\1\0\1\7\1\75\4\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\3\7\1\76\5\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\10\7\1\0\11\7\1\0\2\7\1\77\3\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\3\7\1\100\5\7\1\0\6\7\1\0\2\7"+
    "\10\0\1\101\73\0\2\102\56\0\1\103\34\0\1\104"+
    "\46\0\2\7\1\0\4\7\1\0\10\7\1\0\11\7"+
    "\1\105\1\106\5\7\1\0\2\7\10\0\2\7\1\0"+
    "\4\7\1\0\4\7\1\107\3\7\1\0\11\7\1\0"+
    "\6\7\1\0\2\7\10\0\2\7\1\0\4\7\1\0"+
    "\10\7\1\110\1\111\10\7\1\0\6\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\0\10\7"+
    "\1\112\1\0\6\7\1\0\2\7\10\0\2\7\1\0"+
    "\4\7\1\0\10\7\1\0\11\7\1\113\1\114\5\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\2\7\1\115\6\7\1\0\6\7\1\0\2\7"+
    "\24\0\1\116\37\0\2\7\1\0\4\7\1\0\4\7"+
    "\1\117\3\7\1\0\11\7\1\0\6\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\0\11\7"+
    "\1\0\4\7\1\120\1\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\4\7\1\121\4\7"+
    "\1\0\6\7\1\0\2\7\26\0\1\122\35\0\2\7"+
    "\1\0\4\7\1\0\6\7\1\123\1\7\1\0\11\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\10\7\1\0\1\7\1\124\7\7\1\0\6\7"+
    "\1\0\2\7\34\0\1\125\27\0\2\7\1\0\4\7"+
    "\1\0\10\7\1\0\3\7\1\126\5\7\1\0\6\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\2\7"+
    "\1\127\3\7\1\130\1\7\1\0\11\7\1\0\6\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\4\7"+
    "\1\131\3\7\1\132\1\133\10\7\1\0\6\7\1\0"+
    "\2\7\10\0\2\7\1\0\4\7\1\0\2\7\1\134"+
    "\5\7\1\0\11\7\1\0\6\7\1\0\2\7\10\0"+
    "\2\7\1\0\4\7\1\0\4\7\1\135\3\7\1\0"+
    "\11\7\1\0\6\7\1\0\2\7\10\0\2\7\1\0"+
    "\4\7\1\0\2\7\1\136\5\7\1\0\11\7\1\0"+
    "\6\7\1\0\2\7\30\0\2\137\32\0\2\7\1\0"+
    "\4\7\1\0\10\7\1\137\1\140\10\7\1\0\6\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\4\7"+
    "\1\141\3\7\1\0\11\7\1\0\6\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\0\1\7"+
    "\1\142\7\7\1\0\6\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\11\7\1\0\1\7"+
    "\1\143\4\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\6\7\1\144\1\7\1\0\11\7\1\0\6\7"+
    "\1\0\2\7\11\0\1\145\74\0\1\146\47\0\1\147"+
    "\67\0\2\150\20\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\11\7\1\150\1\151\5\7\1\0\2\7\10\0"+
    "\2\7\1\0\4\7\1\0\5\7\1\152\2\7\1\0"+
    "\11\7\1\0\6\7\1\0\2\7\22\0\1\153\41\0"+
    "\2\7\1\0\4\7\1\0\2\7\1\154\5\7\1\0"+
    "\11\7\1\0\6\7\1\0\2\7\10\0\2\7\1\0"+
    "\4\7\1\0\10\7\1\0\3\7\1\155\5\7\1\0"+
    "\6\7\1\0\2\7\10\0\2\7\1\0\4\7\1\0"+
    "\10\7\1\0\11\7\1\0\2\7\1\156\3\7\1\0"+
    "\2\7\44\0\1\157\17\0\2\7\1\0\4\7\1\0"+
    "\10\7\1\0\11\7\1\0\1\7\1\160\4\7\1\0"+
    "\2\7\10\0\2\7\1\0\4\7\1\0\4\7\1\161"+
    "\3\7\1\0\11\7\1\0\6\7\1\0\2\7\10\0"+
    "\2\7\1\0\4\7\1\0\6\7\1\162\1\7\1\0"+
    "\11\7\1\0\6\7\1\0\2\7\21\0\1\163\42\0"+
    "\2\7\1\0\4\7\1\0\1\7\1\164\6\7\1\0"+
    "\11\7\1\0\6\7\1\0\2\7\10\0\2\7\1\0"+
    "\4\7\1\0\10\7\1\0\6\7\1\165\2\7\1\0"+
    "\6\7\1\0\2\7\50\0\1\166\13\0\2\7\1\0"+
    "\4\7\1\0\10\7\1\0\11\7\1\0\5\7\1\167"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\3\7\1\170\5\7\1\0\6\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\0\3\7"+
    "\1\171\5\7\1\0\6\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\7\7\1\172\1\7"+
    "\1\0\6\7\1\0\2\7\32\0\1\173\31\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\1\7\1\174\7\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\3\7\1\175\4\7\1\0\11\7\1\0\6\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\7\7\1\176\1\7\1\0\6\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\177\1\200"+
    "\10\7\1\0\6\7\1\0\2\7\32\0\1\201\31\0"+
    "\2\7\1\0\4\7\1\0\10\7\1\0\1\7\1\202"+
    "\7\7\1\0\6\7\1\0\2\7\10\0\2\7\1\0"+
    "\4\7\1\0\10\7\1\0\3\7\1\203\5\7\1\0"+
    "\6\7\1\0\2\7\10\0\2\7\1\0\4\7\1\0"+
    "\10\7\1\0\2\7\1\204\6\7\1\0\6\7\1\0"+
    "\2\7\10\0\2\7\1\0\4\7\1\0\10\7\1\0"+
    "\11\7\1\0\3\7\1\205\2\7\1\0\2\7\10\0"+
    "\2\7\1\0\4\7\1\0\10\7\1\0\7\7\1\206"+
    "\1\7\1\0\6\7\1\0\2\7\3\0\6\145\1\207"+
    "\45\145\6\0\1\210\66\0\1\211\37\0\2\7\1\0"+
    "\4\7\1\0\6\7\1\212\1\7\1\0\11\7\1\0"+
    "\6\7\1\0\2\7\51\0\2\213\11\0\2\7\1\0"+
    "\4\7\1\0\10\7\1\0\11\7\1\0\6\7\1\213"+
    "\1\214\1\7\10\0\2\7\1\0\4\7\1\0\1\7"+
    "\1\215\6\7\1\0\11\7\1\0\6\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\0\11\7"+
    "\1\0\3\7\1\216\2\7\1\0\2\7\26\0\1\217"+
    "\35\0\2\7\1\0\4\7\1\0\6\7\1\220\1\7"+
    "\1\0\11\7\1\0\6\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\7\7\1\221\1\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\10\7\1\0\3\7\1\222\5\7\1\0\6\7"+
    "\1\0\2\7\24\0\1\223\37\0\2\7\1\0\4\7"+
    "\1\0\4\7\1\224\3\7\1\0\11\7\1\0\6\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\7\7\1\225\1\7\1\0\6\7\1\0\2\7"+
    "\33\0\1\226\30\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\2\7\1\227\6\7\1\0\6\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\0\4\7"+
    "\1\230\4\7\1\0\6\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\2\7\1\231\5\7\1\0\11\7"+
    "\1\0\6\7\1\0\2\7\33\0\1\232\30\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\2\7\1\233\6\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\10\7\1\0\7\7\1\234\1\7\1\0\6\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\1\7\1\235\7\7\1\0\6\7\1\0\2\7"+
    "\40\0\1\236\23\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\7\7\1\237\1\7\1\0\6\7\1\0\2\7"+
    "\32\0\1\240\31\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\1\7\1\241\7\7\1\0\6\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\6\7\1\242\1\7"+
    "\1\0\11\7\1\0\6\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\7\7\1\243\1\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\10\7\1\0\11\7\1\0\2\7\1\244\3\7"+
    "\1\0\2\7\3\0\5\145\1\245\1\207\45\145\17\0"+
    "\1\246\1\0\1\247\2\0\1\250\2\251\1\0\1\252"+
    "\1\0\1\253\2\0\1\254\1\0\2\255\2\0\1\256"+
    "\45\0\1\257\23\0\2\7\1\0\4\7\1\0\4\7"+
    "\1\260\3\7\1\0\11\7\1\0\6\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\0\7\7"+
    "\1\261\1\7\1\0\6\7\1\0\2\7\40\0\1\262"+
    "\23\0\2\7\1\0\4\7\1\0\10\7\1\0\7\7"+
    "\1\263\1\7\1\0\6\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\1\7\1\264\6\7\1\0\11\7"+
    "\1\0\6\7\1\0\2\7\32\0\1\265\31\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\1\7\1\266\7\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\10\7\1\0\2\7\1\267\6\7\1\0\6\7"+
    "\1\0\2\7\10\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\2\7\1\270\6\7\1\0\6\7\1\0\2\7"+
    "\34\0\1\271\27\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\3\7\1\272\5\7\1\0\6\7\1\0\2\7"+
    "\32\0\1\273\31\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\1\7\1\274\7\7\1\0\6\7\1\0\2\7"+
    "\33\0\1\275\30\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\2\7\1\276\6\7\1\0\6\7\1\0\2\7"+
    "\3\0\5\145\1\277\1\207\45\145\17\0\1\300\1\301"+
    "\1\302\7\0\1\303\1\304\3\0\1\305\2\0\1\306"+
    "\37\0\2\307\1\0\1\310\1\311\47\0\2\312\47\0"+
    "\1\313\60\0\1\314\61\0\1\315\61\0\1\316\53\0"+
    "\1\317\41\0\1\320\30\0\1\321\52\0\2\7\1\0"+
    "\4\7\1\0\10\7\1\0\2\7\1\322\6\7\1\0"+
    "\6\7\1\0\2\7\10\0\2\7\1\0\4\7\1\0"+
    "\10\7\1\0\3\7\1\323\5\7\1\0\6\7\1\0"+
    "\2\7\10\0\2\7\1\0\4\7\1\0\10\7\1\0"+
    "\5\7\1\324\3\7\1\0\6\7\1\0\2\7\37\0"+
    "\1\325\24\0\2\7\1\0\4\7\1\0\10\7\1\0"+
    "\6\7\1\326\2\7\1\0\6\7\1\0\2\7\45\0"+
    "\1\327\16\0\2\7\1\0\4\7\1\0\10\7\1\0"+
    "\11\7\1\0\2\7\1\330\3\7\1\0\2\7\3\0"+
    "\6\145\1\207\1\331\44\145\37\0\2\332\34\0\1\333"+
    "\41\0\1\334\102\0\1\335\24\0\1\336\103\0\2\337"+
    "\43\0\1\340\44\0\1\341\76\0\1\342\41\0\1\343"+
    "\44\0\1\344\61\0\1\345\41\0\1\346\3\0\1\347"+
    "\51\0\1\350\51\0\1\351\61\0\2\352\54\0\1\353"+
    "\50\0\1\354\34\0\2\7\1\0\4\7\1\0\10\7"+
    "\1\0\11\7\1\0\4\7\1\355\1\7\1\0\2\7"+
    "\10\0\2\7\1\0\4\7\1\0\10\7\1\0\3\7"+
    "\1\356\5\7\1\0\6\7\1\0\2\7\40\0\1\357"+
    "\23\0\2\7\1\0\4\7\1\0\10\7\1\0\7\7"+
    "\1\360\1\7\1\0\6\7\1\0\2\7\42\0\2\361"+
    "\35\0\1\362\62\0\1\363\31\0\1\364\106\0\1\365"+
    "\52\0\1\366\33\0\1\367\55\0\1\370\46\0\1\371"+
    "\102\0\1\372\37\0\1\373\53\0\1\374\57\0\1\375"+
    "\43\0\2\376\54\0\1\377\54\0\1\u0100\50\0\2\u0101"+
    "\32\0\2\7\1\0\4\7\1\0\4\7\1\u0102\3\7"+
    "\1\0\11\7\1\0\6\7\1\0\2\7\10\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\6\7\1\u0103\2\7"+
    "\1\0\6\7\1\0\2\7\12\0\1\u0104\67\0\1\u0105"+
    "\37\0\1\u0106\6\0\1\u0107\100\0\1\u0108\33\0\1\u0109"+
    "\65\0\1\u010a\47\0\1\u010b\43\0\1\u010c\62\0\1\u010d"+
    "\55\0\1\u010e\40\0\1\u010f\63\0\1\u0110\61\0\1\u0111"+
    "\45\0\1\u0112\47\0\1\u0113\57\0\1\u0114\31\0\2\7"+
    "\1\0\4\7\1\0\10\7\1\0\7\7\1\u0115\1\7"+
    "\1\0\6\7\1\0\2\7\10\0\2\7\1\0\4\7"+
    "\1\0\10\7\1\0\7\7\1\u0116\1\7\1\0\6\7"+
    "\1\0\2\7\12\0\1\u0117\65\0\1\u0118\67\0\1\u0119"+
    "\53\0\1\u011a\25\0\1\u011b\6\0\1\u011c\44\0\1\u011d"+
    "\53\0\1\u011e\73\0\1\u011f\54\0\1\u0120\53\0\1\u0121"+
    "\32\0\1\u0122\73\0\1\u0123\54\0\1\u0124\32\0\1\u0125"+
    "\53\0\1\u0126\74\0\1\u0127\32\0\1\u0128\53\0\1\u0129"+
    "\75\0\1\u012a\31\0\1\u012b\77\0\1\u012c\27\0\1\u012d"+
    "\53\0\1\u012e\106\0\1\u012f\55\0\1\u0130\16\0\1\u0131"+
    "\75\0\1\u0132\31\0\1\u0133\65\0\1\u0134\66\0\1\u0135"+
    "\54\0\1\u0136\53\0\1\u0137\25\0\1\u0138\53\0\1\u0139"+
    "\44\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[10780];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\1\1\11\1\1\2\11\1\1\1\11\6\1"+
    "\1\0\5\1\1\0\5\1\2\11\5\0\1\11\10\1"+
    "\1\0\3\1\1\0\2\1\1\0\1\11\7\1\1\0"+
    "\5\1\3\0\1\1\1\0\2\1\1\0\2\1\1\11"+
    "\2\1\1\0\3\1\1\0\2\1\1\0\4\1\1\0"+
    "\4\1\1\0\5\1\3\0\1\11\2\1\1\0\3\1"+
    "\1\0\3\1\1\0\2\1\1\0\4\1\1\0\3\1"+
    "\1\0\1\1\1\0\5\1\3\0\1\1\1\11\3\1"+
    "\1\0\3\1\1\11\2\1\1\0\3\1\1\0\3\1"+
    "\1\0\1\1\1\0\4\1\13\0\2\1\1\11\2\1"+
    "\1\11\3\1\1\0\1\1\1\11\1\1\1\0\1\1"+
    "\23\0\3\1\1\0\1\1\1\11\1\1\1\11\2\0"+
    "\1\11\1\0\1\11\16\0\2\1\1\11\1\1\3\0"+
    "\1\11\15\0\2\1\1\11\1\0\1\11\16\0\2\1"+
    "\1\11\3\0\1\11\1\0\2\11\3\0\1\11\2\0"+
    "\2\11\1\0\2\11\1\0\1\11\1\0\2\11\2\0"+
    "\1\11\1\0\1\11\4\0\2\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[313];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    //----> Codigo de usuario en sintaxis java
    public static LinkedList<TError> listaErrores = new LinkedList<TError>();


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public CHTML_Lexico(java.io.Reader in) {
    this.zzReader = in;
  }



  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(CHTML_Simbolos.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { /* ignore */
            }
          case 62: break;
          case 2: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.EtOp , yycolumn, yyline, yytext());
            }
          case 63: break;
          case 3: 
            { System.out.println("Reconocio punctuation "+yytext()); return new Symbol(CHTML_Simbolos.tk_punct, yycolumn, yyline, yytext());
            }
          case 64: break;
          case 4: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.EtCl , yycolumn, yyline, yytext());
            }
          case 65: break;
          case 5: 
            { System.out.println("Reconocio ID "+yytext()); return new Symbol(CHTML_Simbolos.tk_id, yycolumn, yyline, yytext());
            }
          case 66: break;
          case 6: 
            { TError datos = new TError(0,yytext(),yyline,yycolumn); listaErrores.add(datos);
            }
          case 67: break;
          case 7: 
            { System.out.println("Reconocio numero "+yytext()); return new Symbol(CHTML_Simbolos.tk_numero, yycolumn, yyline, yytext());
            }
          case 68: break;
          case 8: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.tk_igual, yycolumn, yyline, yytext());
            }
          case 69: break;
          case 9: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.tk_ptcoma, yycolumn, yyline, yytext());
            }
          case 70: break;
          case 10: 
            { System.out.println("Reconocio cadena "+yytext()); return new Symbol(CHTML_Simbolos.tk_cadena, yycolumn, yyline, yytext());
            }
          case 71: break;
          case 11: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_ct, yycolumn, yyline, yytext());
            }
          case 72: break;
          case 12: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_cb, yycolumn, yyline, yytext());
            }
          case 73: break;
          case 13: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.pr_id , yycolumn, yyline, yytext());
            }
          case 74: break;
          case 14: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_cjs, yycolumn, yyline, yytext());
            }
          case 75: break;
          case 15: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_ccss, yycolumn, yyline, yytext());
            }
          case 76: break;
          case 16: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_caja, yycolumn, yyline, yytext());
            }
          case 77: break;
          case 17: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.pr_alto , yycolumn, yyline, yytext());
            }
          case 78: break;
          case 18: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.pr_ruta , yycolumn, yyline, yytext());
            }
          case 79: break;
          case 19: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_chtml, yycolumn, yyline, yytext());
            }
          case 80: break;
          case 20: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.pr_click , yycolumn, yyline, yytext());
            }
          case 81: break;
          case 21: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_texto, yycolumn, yyline, yytext());
            }
          case 82: break;
          case 22: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_tabla, yycolumn, yyline, yytext());
            }
          case 83: break;
          case 23: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_filt, yycolumn, yyline, yytext());
            }
          case 84: break;
          case 24: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.pr_fondo , yycolumn, yyline, yytext());
            }
          case 85: break;
          case 25: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.pr_ancho , yycolumn, yyline, yytext());
            }
          case 86: break;
          case 26: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_boton, yycolumn, yyline, yytext());
            }
          case 87: break;
          case 27: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_panel, yycolumn, yyline, yytext());
            }
          case 88: break;
          case 28: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.pr_grupo , yycolumn, yyline, yytext());
            }
          case 89: break;
          case 29: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.pr_valor , yycolumn, yyline, yytext());
            }
          case 90: break;
          case 30: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_cuerpo, yycolumn, yyline, yytext());
            }
          case 91: break;
          case 31: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_titulo, yycolumn, yyline, yytext());
            }
          case 92: break;
          case 32: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_imagen, yycolumn, yyline, yytext());
            }
          case 93: break;
          case 33: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_enlace, yycolumn, yyline, yytext());
            }
          case 94: break;
          case 34: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_opcion, yycolumn, yyline, yytext());
            }
          case 95: break;
          case 35: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_texto_a, yycolumn, yyline, yytext());
            }
          case 96: break;
          case 36: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_spinner, yycolumn, yyline, yytext());
            }
          case 97: break;
          case 37: 
            { System.out.println("Reconocio comentario: " + yytext()); /* ignore */
            }
          case 98: break;
          case 38: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_ct, yycolumn, yyline, yytext());
            }
          case 99: break;
          case 39: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_cb, yycolumn, yyline, yytext());
            }
          case 100: break;
          case 40: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.pr_alineado , yycolumn, yyline, yytext());
            }
          case 101: break;
          case 41: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_cjs, yycolumn, yyline, yytext());
            }
          case 102: break;
          case 42: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_ccss, yycolumn, yyline, yytext());
            }
          case 103: break;
          case 43: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_caja, yycolumn, yyline, yytext());
            }
          case 104: break;
          case 44: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_caja_texto, yycolumn, yyline, yytext());
            }
          case 105: break;
          case 45: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.op_encabezado, yycolumn, yyline, yytext());
            }
          case 106: break;
          case 46: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_chtml, yycolumn, yyline, yytext());
            }
          case 107: break;
          case 47: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_texto, yycolumn, yyline, yytext());
            }
          case 108: break;
          case 48: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_tabla, yycolumn, yyline, yytext());
            }
          case 109: break;
          case 49: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_filt, yycolumn, yyline, yytext());
            }
          case 110: break;
          case 50: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_boton, yycolumn, yyline, yytext());
            }
          case 111: break;
          case 51: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_panel, yycolumn, yyline, yytext());
            }
          case 112: break;
          case 52: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_salto, yycolumn, yyline, yytext());
            }
          case 113: break;
          case 53: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_cuerpo, yycolumn, yyline, yytext());
            }
          case 114: break;
          case 54: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_titulo, yycolumn, yyline, yytext());
            }
          case 115: break;
          case 55: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_imagen, yycolumn, yyline, yytext());
            }
          case 116: break;
          case 56: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_enlace, yycolumn, yyline, yytext());
            }
          case 117: break;
          case 57: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_opcion, yycolumn, yyline, yytext());
            }
          case 118: break;
          case 58: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_texto_a, yycolumn, yyline, yytext());
            }
          case 119: break;
          case 59: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_spinner, yycolumn, yyline, yytext());
            }
          case 120: break;
          case 60: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_caja_texto, yycolumn, yyline, yytext());
            }
          case 121: break;
          case 61: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CHTML_Simbolos.cl_encabezado, yycolumn, yyline, yytext());
            }
          case 122: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
